const TelegramBot = require('node-telegram-bot-api');

const token = '7983378480:AAGD-dXm54s2NOAbqZyJI_TZSQNP75jJz1Y';

const bot = new TelegramBot(token, {polling: true});

bot.on('message', (msg) => {
  const chatId = msg.chat.id;

  // send a message to the chat acknowledging receipt of their message
  bot.sendMessage(chatId, 'Received your message');
});

